{
  "name": "just-send-to-me",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "run_worker_first": ["/api/*"],
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dev-db",
      "database_id": "8f5598f0-eca4-46b4-82ee-840d80f6d2b8",
      "experimental_remote": true,
      "migrations_dir": "./drizzle",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "files-bucket",
      "binding": "files_bucket",
      "preview_bucket_name": "preview-files-bucket",
      "experimental_remote": true,
    },
  ],
  "triggers": {
    "crons": ["0 * * * *"],
  },
  "kv_namespaces": [
    {
      "binding": "PENDING_FILE_UPLOADS",
      "id": "1ec2a2d91b8e4ad08ab7bbcf9a1d360a",
    },
  ],
}
